POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1231232"
POSTGRES_DB="postgres"
POSTGRES_PORT="5433"
POSTGRES_HOST="localhost"
APP_PORT="1231"
REDIS_PASSWORD="123123"
REDIS_USER="redis"
REDIS_USER_PASSWORD="123123"
REDIS_HOST="localhost"
REDIS_PORT="6380"